### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\MADHAV\AppData\Local\Temp\xcAs7s0.\driver_tmp_3.o
 -Odist/default/production\a5.X.production.hex
 -logfile=dist/default/production\a5.X.production.hxl
 -format=INHX032
 -addressing=1
 -FILL=0xFF@0:0x7FFF,data
 -break=300000

### Memory Usage ###
 Input file ranges:
  800h - 803h		(C:\Users\MADHAV\AppData\Local\Temp\xcAs7s0.\driver_tmp_3.o)
  808h - 8CFh		(C:\Users\MADHAV\AppData\Local\Temp\xcAs7s0.\driver_tmp_3.o)
  200000h - 200007h		(C:\Users\MADHAV\AppData\Local\Temp\xcAs7s0.\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\MADHAV\AppData\Local\Temp\xcAs7s0.\driver_tmp_3.o)
 Filled ROM ranges:
  804h - 807h		(-FILL=0xFF@0:0x7FFF,data)
 Unused ranges:
  0h - 7FFh
  8D0h - 1FFFFFh
  200008h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\MADHAV\AppData\Local\Temp\xcAs7s0.\driver_tmp_3.o)
  F1 = Filled ROM             (-FILL=0xFF@0:0x7FFF,data)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000800 | H1 H1 H1 H1 F1 F1 F1 F1 H1 H1 H1 H1 H1 H1 H1 H1
00000810 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000820 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000830 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000840 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000850 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000860 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000870 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000880 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000890 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000008A0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000008B0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000008C0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00200000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --