Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"8420 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[s S353 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S353 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"8430
[s S354 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S354 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"8419
[u S352 `S353 1 `S354 1 ]
[n S352 . . . ]
"8441
[v _INTCON3bits `VS352 ~T0 @X0 0 e@4080 ]
"8589
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8599
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8609
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8588
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8615
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"2321
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2330
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2339
[s S103 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . . VREFM VREFP . LVDIN ]
"2346
[s S104 :5 `uc 1 :1 `uc 1 ]
[n S104 . . HLVDIN ]
"2350
[s S105 :1 `uc 1 ]
[n S105 . ULPWUIN ]
"2320
[u S100 `S101 1 `S102 1 `S103 1 `S104 1 `S105 1 ]
[n S100 . . . . . . ]
"2354
[v _PORTAbits `VS100 ~T0 @X0 0 e@3968 ]
[p mainexit ]
"3439
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3448
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3438
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3458
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"3637
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3647
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3636
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3658
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
"8512
[s S356 :7 `uc 1 :1 `uc 1 ]
[n S356 . . NOT_RBPU ]
"8516
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S357 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"8526
[s S358 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S358 . . T0IP . RBPU ]
"8511
[u S355 `S356 1 `S357 1 `S358 1 ]
[n S355 . . . . ]
"8533
[v _INTCON2bits `VS355 ~T0 @X0 0 e@4081 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; <" SPPDATA equ 0F62h ;# ">
"75
[; <" SPPCFG equ 0F63h ;# ">
"152
[; <" SPPEPS equ 0F64h ;# ">
"226
[; <" SPPCON equ 0F65h ;# ">
"252
[; <" UFRM equ 0F66h ;# ">
"259
[; <" UFRML equ 0F66h ;# ">
"337
[; <" UFRMH equ 0F67h ;# ">
"377
[; <" UIR equ 0F68h ;# ">
"433
[; <" UIE equ 0F69h ;# ">
"489
[; <" UEIR equ 0F6Ah ;# ">
"540
[; <" UEIE equ 0F6Bh ;# ">
"591
[; <" USTAT equ 0F6Ch ;# ">
"651
[; <" UCON equ 0F6Dh ;# ">
"702
[; <" UADDR equ 0F6Eh ;# ">
"766
[; <" UCFG equ 0F6Fh ;# ">
"845
[; <" UEP0 equ 0F70h ;# ">
"953
[; <" UEP1 equ 0F71h ;# ">
"1061
[; <" UEP2 equ 0F72h ;# ">
"1169
[; <" UEP3 equ 0F73h ;# ">
"1277
[; <" UEP4 equ 0F74h ;# ">
"1385
[; <" UEP5 equ 0F75h ;# ">
"1493
[; <" UEP6 equ 0F76h ;# ">
"1601
[; <" UEP7 equ 0F77h ;# ">
"1709
[; <" UEP8 equ 0F78h ;# ">
"1785
[; <" UEP9 equ 0F79h ;# ">
"1861
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; <" PORTA equ 0F80h ;# ">
"2456
[; <" PORTB equ 0F81h ;# ">
"2566
[; <" PORTC equ 0F82h ;# ">
"2708
[; <" PORTD equ 0F83h ;# ">
"2829
[; <" PORTE equ 0F84h ;# ">
"2976
[; <" LATA equ 0F89h ;# ">
"3076
[; <" LATB equ 0F8Ah ;# ">
"3188
[; <" LATC equ 0F8Bh ;# ">
"3266
[; <" LATD equ 0F8Ch ;# ">
"3378
[; <" LATE equ 0F8Dh ;# ">
"3430
[; <" TRISA equ 0F92h ;# ">
"3435
[; <" DDRA equ 0F92h ;# ">
"3628
[; <" TRISB equ 0F93h ;# ">
"3633
[; <" DDRB equ 0F93h ;# ">
"3850
[; <" TRISC equ 0F94h ;# ">
"3855
[; <" DDRC equ 0F94h ;# ">
"4004
[; <" TRISD equ 0F95h ;# ">
"4009
[; <" DDRD equ 0F95h ;# ">
"4226
[; <" TRISE equ 0F96h ;# ">
"4231
[; <" DDRE equ 0F96h ;# ">
"4328
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; <" EEADR equ 0FA9h ;# ">
"4939
[; <" RCSTA equ 0FABh ;# ">
"4944
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; <" TXSTA equ 0FACh ;# ">
"5154
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; <" TXREG equ 0FADh ;# ">
"5410
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; <" RCREG equ 0FAEh ;# ">
"5422
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; <" T3CON equ 0FB1h ;# ">
"5569
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; <" CMCON equ 0FB4h ;# ">
"5680
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; <" ADRES equ 0FC3h ;# ">
"6795
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; <" T2CON equ 0FCAh ;# ">
"7301
[; <" PR2 equ 0FCBh ;# ">
"7306
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; <" T1CON equ 0FCDh ;# ">
"7521
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; <" RCON equ 0FD0h ;# ">
"7691
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; <" T0CON equ 0FD5h ;# ">
"8142
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; <" STATUS equ 0FD8h ;# ">
"8234
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; <" BSR equ 0FE0h ;# ">
"8297
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; <" WREG equ 0FE8h ;# ">
"8360
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; <" INTCON equ 0FF2h ;# ">
"8702
[; <" PROD equ 0FF3h ;# ">
"8709
[; <" PRODL equ 0FF3h ;# ">
"8716
[; <" PRODH equ 0FF4h ;# ">
"8723
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; <" PC equ 0FF9h ;# ">
"8776
[; <" PCL equ 0FF9h ;# ">
"8783
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; <" TOS equ 0FFDh ;# ">
"8880
[; <" TOSL equ 0FFDh ;# ">
"8887
[; <" TOSH equ 0FFEh ;# ">
"8894
[; <" TOSU equ 0FFFh ;# ">
"4 a6.c
[v _delay `(v ~T0 @X0 1 ef ]
{
[e :U _delay ]
[f ]
"5
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2000 `i 368  ]
[e $U 369  ]
[e :U 368 ]
{
"6
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 2000 `i 371  ]
[e $U 372  ]
[e :U 371 ]
[e ++ _j -> 1 `i ]
[e $ < _j -> 2000 `i 371  ]
[e :U 372 ]
}
"7
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2000 `i 368  ]
[e :U 369 ]
}
"8
[e :UE 367 ]
}
[v $root$_relay `(v ~T0 @X0 0 e ]
"10
[v _relay `(v ~T36 @X0 1 ef ]
{
[e :U _relay ]
[f ]
"11
[e $ ! == -> . . _INTCON3bits 0 0 `i -> 1 `i 375  ]
{
"12
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"13
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"14
[e ( _delay ..  ]
"15
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"16
}
[e :U 375 ]
"17
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"18
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"19
[e :UE 374 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"21
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"22
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"23
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"24
[e = . . _INTCON2bits 1 5 -> -> 0 `i `uc ]
"25
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"26
[e = . . _INTCON3bits 0 3 -> -> 1 `i `uc ]
"27
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"28
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"29
[e :U 378 ]
[e :U 377 ]
[e $U 378  ]
[e :U 379 ]
"30
[e ) -> 0 `i ]
[e $UE 376  ]
"31
[e :UE 376 ]
}
