%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 80E 80E 4 1 2
reset_vec CODE 0 800 800 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\a5.X.debug.o
cinit CODE 0 8CA 8CA 12 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 812 812 96 1 2
text0 CODE 0 8A8 8A8 22 1 2
temp COMRAM 1 5 5 1 1 1
intcode CODE 0 808 808 6 1 2
bssCOMRAM COMRAM 1 1 1 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 804-807 1
CONST 8DC-7FFF 1
SMALLCONST 804-807 1
SMALLCONST 8DC-7FFF 1
CODE 804-807 1
CODE 8DC-7FFF 1
BIGRAM 6-7FF 1
BIGSFR F60-FFF 1
COMRAM 6-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 804-807 1
MEDIUMCONST 8DC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\a5.X.debug.o
808 intcode CODE >826:C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_1.s
808 intcode CODE >7:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
812 intcode_body CODE >7:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
814 intcode_body CODE >8:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
822 intcode_body CODE >9:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
824 intcode_body CODE >10:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
828 intcode_body CODE >11:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
84E intcode_body CODE >12:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
856 intcode_body CODE >13:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
858 intcode_body CODE >14:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
860 intcode_body CODE >16:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
886 intcode_body CODE >17:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
88E intcode_body CODE >18:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
890 intcode_body CODE >19:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
898 intcode_body CODE >20:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
898 intcode_body CODE >21:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
8A0 intcode_body CODE >22:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
8A2 intcode_body CODE >23:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
8A4 intcode_body CODE >25:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
8A8 text0 CODE >27:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
8A8 text0 CODE >28:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
8AC text0 CODE >29:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
8B4 text0 CODE >31:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
8B6 text0 CODE >32:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
8B8 text0 CODE >33:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
8BA text0 CODE >34:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
8BC text0 CODE >35:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
8BE text0 CODE >36:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
8C0 text0 CODE >37:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
8C2 text0 CODE >38:E:\MJ\COLLEGE\PICT\PICT SEIT Labs\PSDL\a5.X\a5.c
8CA cinit CODE >481:C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_1.s
8CA cinit CODE >483:C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_1.s
8CA cinit CODE >486:C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_1.s
8CA cinit CODE >501:C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_1.s
8CC cinit CODE >502:C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_1.s
8CE cinit CODE >503:C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_1.s
8D0 cinit CODE >504:C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_1.s
8D2 cinit CODE >510:C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_1.s
8D2 cinit CODE >512:C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_1.s
8D4 cinit CODE >513:C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_1.s
8D6 cinit CODE >514:C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_1.s
8D8 cinit CODE >515:C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\a5.X.debug.o
__Hspace_0 8DC 0 ABS 0 - dist/default/debug\a5.X.debug.o
__Hspace_1 6 0 ABS 0 - dist/default/debug\a5.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\a5.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\a5.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\a5.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\a5.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\a5.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\a5.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\a5.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\a5.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_9.o
_buzz 1 0 COMRAM 1 bssCOMRAM dist/default/debug\a5.X.debug.o
_main 8A8 0 CODE 0 text0 dist/default/debug\a5.X.debug.o
btemp 5 0 COMRAM 1 temp dist/default/debug\a5.X.debug.o
start 80E 0 CODE 0 init C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\a5.X.debug.o
__Hpowerup 80E 0 CODE 0 powerup dist/default/debug\a5.X.debug.o
ttemp5 6 0 COMRAM 1 temp dist/default/debug\a5.X.debug.o
ttemp6 9 0 COMRAM 1 temp dist/default/debug\a5.X.debug.o
ttemp7 D 0 COMRAM 1 temp dist/default/debug\a5.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\a5.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\a5.X.debug.o
wtemp8 6 0 COMRAM 1 temp dist/default/debug\a5.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\a5.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\a5.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\a5.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\a5.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\a5.X.debug.o
__Hintcodelo 80E 0 CODE 0 intcodelo dist/default/debug\a5.X.debug.o
__Lintcodelo 80E 0 CODE 0 intcodelo dist/default/debug\a5.X.debug.o
start_initialization 8CA 0 CODE 0 cinit dist/default/debug\a5.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\a5.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\a5.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\a5.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\a5.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\a5.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\a5.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\a5.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\a5.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\a5.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\a5.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\a5.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\a5.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\a5.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\a5.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\a5.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\a5.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\a5.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\a5.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\a5.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\a5.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\a5.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\a5.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\a5.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\a5.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\a5.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\a5.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\a5.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\a5.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\a5.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\a5.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\a5.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\a5.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\a5.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\a5.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\a5.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\a5.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\a5.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\a5.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\a5.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\a5.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\a5.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\a5.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\a5.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\a5.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\a5.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\a5.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\a5.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\a5.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\a5.X.debug.o
__Hinit 812 0 CODE 0 init dist/default/debug\a5.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\a5.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\a5.X.debug.o
__Htemp 6 0 COMRAM 1 temp dist/default/debug\a5.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\a5.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\a5.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\a5.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\a5.X.debug.o
__Linit 80E 0 CODE 0 init dist/default/debug\a5.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\a5.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\a5.X.debug.o
__Ltemp 5 0 COMRAM 1 temp dist/default/debug\a5.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\a5.X.debug.o
int$flags 5 0 COMRAM 1 temp dist/default/debug\a5.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\a5.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\a5.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\a5.X.debug.o
_ISR 808 0 CODE 0 intcode dist/default/debug\a5.X.debug.o
__S0 8DC 0 ABS 0 - dist/default/debug\a5.X.debug.o
__S1 6 0 ABS 0 - dist/default/debug\a5.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\a5.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\a5.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\a5.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\a5.X.debug.o
__end_of_ISR 8A8 0 CODE 0 intcode_body dist/default/debug\a5.X.debug.o
int_func 812 0 CODE 0 intcode_body dist/default/debug\a5.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\a5.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\a5.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\a5.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\a5.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\a5.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\a5.X.debug.o
__pintcode_body 812 0 CODE 0 intcode_body dist/default/debug\a5.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\a5.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\a5.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\a5.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\a5.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\a5.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\a5.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\a5.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_9.o
__Lintcode 808 0 CODE 0 intcode dist/default/debug\a5.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\a5.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\a5.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\a5.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\a5.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\a5.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\a5.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\a5.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\a5.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\a5.X.debug.o
end_of_initialization 8D2 0 CODE 0 cinit dist/default/debug\a5.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\a5.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\a5.X.debug.o
__Hreset_vec 804 0 CODE 0 reset_vec dist/default/debug\a5.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\a5.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\a5.X.debug.o
__pcinit 8CA 0 CODE 0 cinit dist/default/debug\a5.X.debug.o
__ptext0 8A8 0 CODE 0 text0 dist/default/debug\a5.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\a5.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_9.o
__Lpowerup 80E 0 CODE 0 powerup dist/default/debug\a5.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\a5.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\a5.X.debug.o
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/debug\a5.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MADHAV\AppData\Local\Temp\xcAsjmk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\a5.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\a5.X.debug.o
__end_of__initialization 8D2 0 CODE 0 cinit dist/default/debug\a5.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\a5.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\a5.X.debug.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/debug\a5.X.debug.o
__end_of_main 8CA 0 CODE 0 text0 dist/default/debug\a5.X.debug.o
__pintcode 808 0 CODE 0 intcode dist/default/debug\a5.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\a5.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\a5.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\a5.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\a5.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\a5.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\a5.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\a5.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\a5.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\a5.X.debug.o
_count 3 0 COMRAM 1 bssCOMRAM dist/default/debug\a5.X.debug.o
__initialization 8CA 0 CODE 0 cinit dist/default/debug\a5.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\a5.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\a5.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\a5.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\a5.X.debug.o
__Hintcode 80E 0 CODE 0 intcode dist/default/debug\a5.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 800 800 4 1
intcode 0 808 808 D4 1
bssCOMRAM 1 1 1 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
