### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\MADHAV\AppData\Local\Temp\xcAsm3c.\driver_tmp_3.o
 -Odist/default/production\a4.X.production.hex
 -logfile=dist/default/production\a4.X.production.hxl
 -format=INHX032
 -addressing=1
 -FILL=0xFF@0:0x7FFF,data
 -break=300000

### Memory Usage ###
 Input file ranges:
  800h - 807h		(C:\Users\MADHAV\AppData\Local\Temp\xcAsm3c.\driver_tmp_3.o)
  7FC0h - 7FFFh		(C:\Users\MADHAV\AppData\Local\Temp\xcAsm3c.\driver_tmp_3.o)
  200000h - 200007h		(C:\Users\MADHAV\AppData\Local\Temp\xcAsm3c.\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\MADHAV\AppData\Local\Temp\xcAsm3c.\driver_tmp_3.o)
 Filled ROM ranges:
  808h - 80Fh		(-FILL=0xFF@0:0x7FFF,data)
 Unused ranges:
  0h - 7FFh
  810h - 7FBFh
  8000h - 1FFFFFh
  200008h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\MADHAV\AppData\Local\Temp\xcAsm3c.\driver_tmp_3.o)
  F1 = Filled ROM             (-FILL=0xFF@0:0x7FFF,data)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000800 | H1 H1 H1 H1 H1 H1 H1 H1 F1 F1 F1 F1 F1 F1 F1 F1
----------------------------------------------------------
00007FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00200000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --