___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 4000 0 ABS 0
__S1 A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
_main 3F5A 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 3E22 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 3E1C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
main@choice 8 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3F5A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3E22 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3E4C 0 CODE 0
__ptext3 3ECA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3E1C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3F58 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3E4C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3E1C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3ECA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 3ECA 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lwdiv@divisor 3 0 COMRAM 1
__cntErrataNOP_C:\Users\MADHAV\AppData\Local\Temp\xcAsisc.\driver_tmp_9.o 1 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 3E1A 0 CODE 0
intlevel1 3E1A 0 CODE 0
__cntErrataNOP_dist/default/debug\a3.X.debug.o 1F 0 ABS 0
intlevel2 3E1A 0 CODE 0
intlevel3 3E1A 0 CODE 0
__end_of___wmul 3E4C 0 CODE 0
start_initialization 3E1C 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__initialization 3E1C 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
cstackCOMRAM 1 9 COMRAM 1 1
text0 3F5A 3FFF CODE 3F5A 0
text3 3ECA 3F59 CODE 3ECA 0
text2 3E4C 3EC9 CODE 3E4C 0
text1 3E22 3E4B CODE 3E22 0
cinit 3E1C 3E21 CODE 3E1C 0
text 3E1A 3E1B CODE 3E1A 0
%locals
dist/default/debug\a3.X.debug.o
C:\Users\MADHAV\AppData\Local\Temp\xcAsisc.\driver_tmp_1.s
639 3E1C 0 CODE 0
641 3E1C 0 CODE 0
644 3E1C 0 CODE 0
650 3E1C 0 CODE 0
652 3E1C 0 CODE 0
653 3E1E 0 CODE 0
a3.c
9 3F5A 0 CODE 0
11 3F5A 0 CODE 0
12 3F60 0 CODE 0
15 3F64 0 CODE 0
16 3F6C 0 CODE 0
20 3F70 0 CODE 0
24 3F78 0 CODE 0
25 3F90 0 CODE 0
26 3FAA 0 CODE 0
27 3FAE 0 CODE 0
29 3FB2 0 CODE 0
30 3FCC 0 CODE 0
31 3FE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 3E22 0 CODE 0
37 3E24 0 CODE 0
38 3E30 0 CODE 0
39 3E38 0 CODE 0
52 3E40 0 CODE 0
53 3E48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
7 3E4C 0 CODE 0
12 3E4E 0 CODE 0
13 3E64 0 CODE 0
14 3E68 0 CODE 0
15 3E6C 0 CODE 0
16 3E74 0 CODE 0
14 3E76 0 CODE 0
19 3E8A 0 CODE 0
20 3EA6 0 CODE 0
21 3EAE 0 CODE 0
22 3EB6 0 CODE 0
23 3EBC 0 CODE 0
24 3EBE 0 CODE 0
25 3EC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
7 3ECA 0 CODE 0
13 3ECC 0 CODE 0
14 3ED4 0 CODE 0
15 3EEA 0 CODE 0
16 3EEE 0 CODE 0
17 3EF2 0 CODE 0
18 3EFA 0 CODE 0
16 3EFC 0 CODE 0
21 3F10 0 CODE 0
22 3F18 0 CODE 0
23 3F32 0 CODE 0
24 3F3A 0 CODE 0
26 3F3C 0 CODE 0
27 3F44 0 CODE 0
28 3F4A 0 CODE 0
29 3F4C 0 CODE 0
30 3F54 0 CODE 0
